APP_KEYS=['...','...','...']
JWT_SECRET=...
ADMIN_JWT_SECRET=...
API_TOKEN_SALT=...
NX_FULL_ACCESS_TOKEN=...
NX_STRAPI_URL="http://localhost:1337"
NX_GRAPHQL_URL="http://localhost:1337/graphql"
NX_BASE_URL="http://localhost:4200"
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SCHEMA=public
CLOUDINARY_NAME=...
CLOUDINARY_KEY=...
CLOUDINARY_SECRET=...
